POM.groupId=org.tensorics
POM.artifactId=tensorics-gson
POM.description=GSON bindings for tensorics objects

INFO.repo=https://github.com/tensorics/tensorics-gson.git
INFO.url=https://tensorics.github.io/
INFO.github=https://github.com/tensorics/tensorics-gson
INFO.githubIssues=https://github.com/tensorics/tensorics-gson/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=tensorics-developers
INFO.mainDeveloperEmail=tensorics-developers@googlegroups.com
INFO.organization=tensorics

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/
